version: "3.6"

configs:
  jenkins-url:
    file: {{ .Name }}/configs/jenkins-url
  github-username:
    file: {{ .Name }}/configs/github-username
  github-repo:
    file: {{ .Name }}/configs/github-repo

secrets:
  server-docker-ca:
    file: {{ .Name }}/certs/ca.pem
  server-docker-cert:
    file: {{ .Name }}/certs/cert.pem
  server-docker-key:
    file: {{ .Name }}/certs/key.pem
  jenkins-username:
    file: {{ .Name }}/secrets/jenkins-username
  jenkins-password:
    file: {{ .Name }}/secrets/jenkins-password
  docker-hub-username:
    file: {{ .Name }}/secrets/docker-hub-username