version: "3.6"

configs:
  {{ .Name }}-ip:
    file: {{ .Name }}/device-ip

secrets:
  {{ .Name }}-docker-ca:
    file: {{ .Name }}/certs/ca.pem
  {{ .Name }}-docker-cert:
    file: {{ .Name }}/certs/cert.pem
  {{ .Name }}-docker-key:
    file: {{ .Name }}/certs/key.pem