version: "3.6"

secrets:
  device-ip:
    file: {{ .Name }}/configs/device-ip
  device-docker-ca:
    file: {{ .Name }}/certs/ca.pem
  device-docker-cert:
    file: {{ .Name }}/certs/cert.pem
  device-docker-key:
    file: {{ .Name }}/certs/key.pem